\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}과제 개요}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}과제 배경 및 필요성}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{131.50105pt}\LT@entry 
    {1}{285.1462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}과제 목표}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}기대효과}{3}{section.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{276.60855pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}요구사항 분석}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}경기 규칙 및 평가 조건 분석}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}기능적 요구사항}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}비기능적 요구사항}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}시스템 설계}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}전체 시스템 아키텍처}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}전체 시스템 아키텍처 Mermaid 표현}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}학습-실행-평가 파이프라인}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jetson-STM32 역할 분리 방향}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}향후 구체화할 설계 항목}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}주요 기술 설계}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}카메라 기반 환경 인식}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}상태 표현 및 행동 primitive 정의}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vision-Action Policy 설계}{11}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Vision-Action Policy 구조 Mermaid 표현}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STM32 기반 모터 및 센서 제어}{11}{section.4.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{114.43227pt}\LT@entry 
    {1}{302.21498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}안전 제어 및 예외 처리}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}현실적 제약 사항 및 대책}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{181.25157pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{16.50945pt}}
\gdef \LT@v {\LT@entry 
    {1}{181.25157pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{18.50945pt}\LT@entry 
    {1}{16.50945pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}추진 일정}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{310.75264pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}역할 분담}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vii {\LT@entry 
    {1}{122.9634pt}\LT@entry 
    {1}{293.68385pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}참고 문헌}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
